{
    "cSpell.words": [
        "ALPN",
        "Certbot",
        "CFSSL",
        "LDAPS",
        "LLDAP",
        "multipiattaforma",
        "OIDC",
        "Smallstep",
        "Sonatype",
        "Yubikey"
    ]
}